<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="resources/fonts/cairo/Cairo-VariableFont_wght.ttf"> -->
    <link rel="stylesheet" href="resources/css/fexstyle.css">

    <title>sesame</title>
</head>
<body>
    <!-- header start -->
    <header id="home">
        <div class="container">
            <nav class="nav">
                <a href="fex.html" class="logo">Palma.</a>
                <ul class="nav-list">
                    <li>
                        <a href="#home" class="nav-link">Home</a>
                    </li>

                    <li>
                        <a href="#services" class="nav-link">services</a>
                    </li>

                    <li>
                        <a href="#products" class="nav-link">products</a>
                    </li>

                    <li>
                        <a href="#" class="nav-link">FeedBack</a>
                    </li>

                    <li>
                        <a href="#" class="btn">Concat</a>
                    </li>                    
                </ul>
                <script>
                    window.addEventListener('scroll', function(){
                    let nav = document.querySelector('nav');
                    let windowPosition = window.scrollY > 0;
                    nav.classList.toggle('scrolling-active', windowPosition);
                    })
                </script>

            </nav>
            
            <div class="border-bottom" id="bbtn">
                
            </div>
        </div>

    </header>
<!-- header end -->
<!-- start services section -->

    <section class="section-serv" id="services">

        <div class="row">
            <h2>We are Pleased to Offer The Best</h2>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias dolore, laborum nihil voluptas maxime ab quaerat dignissimos animi con</p>

        </div>
        <div class="row cards">
            <div class="card">
                <img src="resources/images/infinite.png" >
                <h4>Up to 365Days</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quo itaque incidunt quos ea ipsum totam ribus!</p>
            </div>
            <div class="card">
                <img src="resources/images/leaf.png" >
                <h4>Up to 365Days</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quo itaque incidunt quos ea ipsum totam ribus!</p>
            </div>
            <div class="card">
                <img src="resources/images/cart.png">
                <h4>Up to 365Days</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quo itaque incidunt quos ea ipsum totam ribus!</p>
            </div>
            <div class="card">
                <img src="resources/images/time.png">
                <h4>Up to 365Days</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quo itaque incidunt quos ea ipsum totam ribus!</p>
            </div>
        </div>


    </section>

<!-- end services section -->
<!-- start prodects section -->
    <section class="products" id="products">

        <div class="conprod">
            <div class="card-pro">
                <div class="img-box">
                    <img src="resources/images/oil.png">
                    <h3>Pure Oil</h3>
                </div>
                <div class="content-pro">
                    <div class="size">
                        <h3 class="size">Size :</h3>
                            <span>250mL</span>
                            <span>500mL</span>
                            <span>750mL</span>
                            <span>1L</span>
                        
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <!-- ------ -->
            <div class="card-pro">
                <div class="img-box">
                    <img src="resources/images/oil.png">
                    <h3>Pure Oil</h3>
                </div>
                <div class="content-pro">
                    <div class="size">
                        <h3 class="size">Size :</h3>
                            <span>250mL</span>
                            <span>500mL</span>
                            <span>750mL</span>
                            <span>1L</span>
                        
                    </div>
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <!-- ------- -->
            <div class="card-pro">
                <div class="img-box">
                    <img src="resources/images/oil.png">
                    <h3>Pure Oil</h3>
                </div>
                <div class="content-pro">
                    <div class="size">
                        <h3 class="size">Size :</h3>
                            <span>250mL</span>
                            <span>500mL</span>
                            <span>750mL</span>
                            <span>1L</span>
                        
                    </div>
                    <a href="#">Buy Now</a>
                </div>
                
            </div>
        </div>
        
    </section>
    <!-- end productes section -->
    <!-- start feedback section -->
    <section class="feedback" id="feedback">

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <h5>"</h5>
                        <div class="confeed">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos qui iure adipisci odit aspernatur, deserunt aliquam doloribus magni quidem impedit atque, sapiente mollitia blanditiis, dolore voluptatibus tenetur est maxime neque?
                            Minima nobis officiis temporibus hic eos ex pariatur cum, sunt at nulla repellat officia nemo blanditiis culpa harum deserunt tempora, distinctio doloremque modi. Dolorum iste voluptates enim, quo tempora ducimus!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    

</body>