*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
/* -----------------header and nav------------------- */
header
{
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.6)), url(../images/bg.jpg );
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height:100vh;

}
.container{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    justify-content: center;
    
    
}
nav
{
    display: flex;
    top: 0;
    justify-content: right;
    width: 100%;
    transition: 0.9s;
    z-index:1;
}

.container .border-bottom
{
    display: flex;
    margin-left: 13%;
    width: 75%;
    background-color: white;
    height: 1px;
}

nav .logo
{
    display: flex;
    text-align: left;
    text-decoration: none;
    font-size: 2.2em;
    font-weight:300;
    color: #fff;
    margin: auto 0;
}

nav ul 
{
    display: flex;
    margin: auto 0;
    list-style: none;
    width: 76%;
    justify-content: center;

}

nav li 
{
    margin: auto 60px auto 0;
    width: 8%;
}

nav li a
{
    display: flex;
    position: relative;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
    font-weight: 500;
    padding: 0 2em;
    border-radius: 3px;  
    transition: 0.7s;
    
}

nav li a::after
{
    position: absolute;
    content: '';
    left: 0;
    width: 0;
    height: 3px;
    background-color: #10ac84;
    bottom: -6px;
    transition: 0.7s;
    
}

nav li a:hover
{
    background-color: rgba(0,0,0,.3);
    color: #333;
}

nav li a:hover::after
{
    width: 100%;
}

nav .btn{
    color: #333;
    padding: 4px 45px;
    font-size: 1em;
    width: 39px;
    height: 20px;
    border-radius: 3px;
    line-height: 14px;
    background-color: #fff;
}
nav .btn:hover
{
    background-color: #fff;
}


.scrolling-active{
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
    transition: 1.0s;
}

.scrolling-active li a
{
    color: #10ac84;
}
.scrolling-active .btn
{
    background-color: #333;
    box-shadow: 0 5px 25px rgba(1 1 1 /17%);
    
}

.scrolling-active .logo{
    color: #10ac84;
    transition: 0.7s;
}

/* =======================end header and nav=============================== */
/* =======================start cards section============================== */
/* text and line */
.text-section
{
    display: flex;
    background-color: rgba(230, 228, 228);
    height: 15vh;
    justify-content: center;
}

.text-section .text
{
    display: grid;
    padding: 10px 5px;
    font-size: 1.5em;
}

.text-section .text::after
{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    content: '';
    width: 150px;
    height: 4px;
    background-color: #10ac84;
    bottom: -45px;
}
/* end text and line */
/* start cards */
.cards
{
    display: flex;
    background-color: rgb(230, 228, 228);
    height: 80vh;
    justify-content: center;
    
}

.content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    /* background-color: #333; */
}
 
.content .card
{
    width: 23%;
    height: 24em;
    background-color: #fff;
    border-radius: 8px;
    transition: 0.8s;

}
.content .card:hover
{
    transform: scale(1.1);
    transition: 0.8s;
}
/* end cards */


