*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
/* -----------------header and nav------------------- */
header
{
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.6)), url(../images/bg.jpg );
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height:100vh;

}
.container{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    justify-content: center;
    
    
}
nav
{
    display: flex;
    justify-content: right;
    width: 100%;
    height: 6vh;
    transition: 0.9s;
    
}

.container .border-bottom
{
    display: flex;
    margin-left: 13%;
    width: 75%;
    background-color: white;
    height: 1px;
}

nav .logo
{
    display: flex;
    text-align: left;
    text-decoration: none;
    font-size: 2.2em;
    font-weight:300;
    color: #fff;
    margin: auto 0;
}

nav ul 
{
    display: flex;
    margin: auto 0;
    list-style: none;
    width: 76%;
    justify-content: center;

}

nav li 
{
    margin: auto 60px auto 0;
    width: 8%;
}

nav li a
{
    display: flex;
    position: relative;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.3em;
    font-weight: 500;
    padding: 0 2em;
    border-radius: 3px;  
    transition: 0.7s;
    
}

nav li a::after
{
    position: absolute;
    content: '';
    left: 0;
    width: 0;
    height: 3px;
    background-color: #10ac84;
    bottom: -6px;
    transition: 0.7s;
    
}

nav li a:hover
{
    background-color: rgba(0,0,0,.3);
    color: #333;
}

nav li a:hover::after
{
    width: 100%;
}

nav .btn{
    color: #333;
    padding: 5px 50px;
    font-size: 1.3em;
    font-weight: 400;
    width: 50px;
    height: 25px;
    border-radius: 6px;
    line-height: 14px;
    background-color: #fff;
}
nav .btn:hover
{
    background-color: #fff;
}


.scrolling-active{
    background-color: #fff;
    box-shadow: 0 3px 1rem rgba(0,0,0,.1);
    transition: 1.0s;
}

.scrolling-active li a
{
    color: #10ac84;
}
.scrolling-active .btn
{
    background-color: #333;
    box-shadow: 0 5px 25px rgba(1 1 1 /17%);
    
}

.scrolling-active .logo{
    color: #10ac84;
    transition: 0.7s;
}

/* =======================end header and nav=============================== */
/* =======================start servecis section============================== */

.section-serv
{
    /* background-color: rgb(230, 228, 228); */
    background-color: #76797e;
    height: 94vh;
    padding: 30px;
    
}
.row{
    max-width: 1500;
    margin: 0 auto;
}

/* start text */
h2
{
    text-align: center;
    margin-bottom: 30px;

}
h2::after
{
    display: block;
    content: '';
    width: 150px;
    height: 3px;
    background-color: #10ac84;
    margin: 10px auto;
}

section .lorem
{
    line-height: 130%;
    font-size: 1.5em;
    width: 70%;
    text-align: center;
    margin: 0 auto 30px auto;
}
/*   end text   */
/* start cards */
 
.cards
{
    display: flex;
    justify-content: space-between;
    width: 87%;
}

.card
{
    width: 23%;
    height: 21em;
    background-color: #fff;
    border-radius: 8px;
    transition: 0.7s;
    padding: 25px;
    text-align: center;
}


.card img
{
    width: 40px;
    margin-bottom:10px ;    
}

.card p
{
    font-size: 1.1em;
    line-height: 2;
    width: 85%;
}

.card:hover
{
    transform: scale(1.1);
    transition: 0.7s;
}
/* end cards */
/* start prodects */
.products
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 94vh;
    background-image: url(../images/back-pro.png);
    background-size: cover;
    /* background-color: #7a7a7a; */
    overflow: hidden;
    padding: 100px 20px;
    box-sizing: border-box;
}


.conprod 
{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.conprod .card-pro
{
    width: 317px;
    height: 400px;
    margin: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0 10px 25px rgba(0,0,0,.4);
    backdrop-filter: blur(15px);
    border-radius: 6px;
}
.conprod .card-pro .img-box
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px;
    transition: 0.5s ease-in-out;
}

.conprod .card-pro:hover .img-box
{
    transform: translateY(-100px);
}

.conprod .card-pro .img-box img
{
    max-width: 100%;
    margin:0 0 20px;
    transition: 0.5s ease-in-out;
}

.conprod .card-pro:hover .img-box img
{
    transform: translate(-20px, -40px) rotate(39deg) scale(1.4);
}
.conprod .card-pro .img-box h3
{
    color: #fff;
    font-weight: 700;
}

.conprod .card-pro .content-pro
{
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;

}
.conprod .card-pro:hover .content-pro
{
    opacity: 1;
    visibility: visible;
    transform: translateY(-25px);
}
.conprod .card-pro .content-pro .size
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;

}
.conprod .card-pro .content-pro .size h3
{
    color: #fff;
    font-weight: 400;
    font-size: .9em;
}
.conprod .card-pro .content-pro .size span
{
    width: 41px;
    height: 26px;
    text-align: center;
    line-height: 24px;
    color: #111;
    background: #fff;
    border-radius: 4px;
    font-size: .9em;
    margin: 0 5px;
    font-weight:500;
    transition: 0.5s ;
    cursor: pointer;

}

.conprod .card-pro .content-pro .size span:hover
{
    background: #10ac84;

}
.conprod .card-pro a
{
    position: relative;
    top: 10px;
    display: inline-block;
    padding: 12px 30px;
    background: #fff;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
}

/* ---------------swiper-------------- */
.swiper-container
{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.swiper-slide
{
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}